@import 'reset';
@import 'normalize';
@import 'variables';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: $font-stack;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

button {
	border: none;
	outline: none;
}

.header {
	width: 100%;
	position: absolute;
	z-index: 2;
}

.header-items {
	background: rgba(245, 245, 250, 0.2);
	padding: 0 15px;
	height: 45px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.header-adress{
		display: none;
	}
	.icon-dot-separator{
		display: none;
	}
	.icon-facebook-header{
		display: none;
	}
	.btn-lng {
		font-size: 12px;
		padding: 5px 7px;
		line-height: 15px;
		letter-spacing: 1px;
		font-weight: 700;
		background: none;
		color: $cl-basic-white;
		text-transform: uppercase;
			&:focus {
			background: $cl-accent;
			border-radius: 8px;
		}
	}
	.header-phn {
		font-size: 16px;
		line-height: 20px;
		font-weight: 700;
		color: $cl-basic-white;
	}
}

.logo {
	display: block;
	width: 72px;
	height: 33px;
	background-image: url(../img/logo1.png);
	background-size: cover;
}

.nav-items {
	display: none;
}

.nav-item-link {
	color: $cl-basic-white;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	letter-spacing: 1px;
}

.header-menu {
	height: 57px;
	padding: 0 25px 0 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.burger-icon {
	width: 18px;
	height: 15px;
	background: none;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.burger-icon-inner,
.burger-icon:before,
.burger-icon:after {
	content: "";
	display: block;
	width: 18px;
	background: #fff;
	height: 2px;
}

.menu-open .burger-icon {
		transform: rotate(45deg);
		transition: .2s;
	}

.menu-open .burger-icon:before {
	transform: rotate(90deg);
	position: absolute;
	transition: .4s;
}

.menu-open .burger-icon:after {
	display: none;
}

.menu-open .nav-items {
	display: block;
	position: absolute;
	right: 10px;
	top: 47px;
	text-align: right;
}

.home {
	background: $cl-gradient-supersoft;
}

.home-wrapper {
	height: 600px;
	position: relative;
	background-image: url(../img/wrap-l.png), url(../img/wrap-h.png);
	background-repeat: no-repeat;
	background-size: 270px, 285px;
	background-position: -75px, 75px bottom;
}

.main-heading {
	width: 315px;
	text-align: center;
	color: $cl-basic-white;
	font-weight: 700;
	font-size: 38px;
	line-height: 46px;
	position: absolute;
	left: calc(50% - 315px/2);
	top: calc(50% - 138px/2);
}

.scroll {
	position: absolute;
	left: calc(50% - 42px/2 + 0.5px);
	bottom: 30px;
	padding: 18px 12px 15px;
	color: $cl-basic-white;
	border: 2px solid rgba(255, 255, 255, .5);
	border-radius: 50%;
}

.carousel-heading {
	font-size: 30px;
	line-height: 37px;
	font-weight: 700;
	text-align: center;
	padding: 30px 0;
	background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.carousel-subheading {
	font-size: 20px;
	line-height: 24px;
	font-weight: 700;
	padding: 30px 0;
	color: $cl-basic-white;
}

.carousel-text {
	font-size: 19px;
	line-height: 30px;
	color: $cl-basic-white;
}

.line {
	width: 100%;
	height: 4px;
	background: rgba(255, 255, 255, 0.3);
}

.container {
	padding: 0 30px;
}

.section-heading {
	padding: 30px 0 10px;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 700;
	color: $cl-active-regular;
}

.arrow-right {
	display: inline-block;
	font-size: 5px;
	transform: rotate(-90deg);
	position: relative;
	bottom: 3.5px;
}

.section-subheading {
	font-size: 30px;
	line-height: 37px;
	font-weight: 700;
	padding: 10px 0 30px;
	background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.services-box {
	padding-bottom: 30px;
}

.services-box:last-child {
	padding-bottom: 60px;
}

.icn {
	border-radius: 24px;
	background: $cl-basic-white;
	width: 92px;
	text-align: center;
	position:relative;
	padding: 14px 0;
}

.icon-ecommerce:before {
	font-size: 64px;
	background: linear-gradient(180deg, #EF8080 0%, #F0145A 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.icon-e-commerce-hand {
	position: absolute;
	top: calc(50% - 64px/2);
	left: calc(50% - 64px/2);
}

.icon-e-commerce-hand:before {
	font-size: 64px;
}

.services-heading {
	font-size: 22px;
	line-height: 27px;
	font-weight: 700;
	color: $cl-active-regular;
	padding: 30px 0 15px;
}

.services-text {
	font-size: 16px;
	line-height: 26px;
	color: $cl-basic-white;
}

.icon-support:before, .icon-coprorate:before, .icon-trust:before, .icon-protection:before, .icon-court:before {
	font-size: 64px;
	background: linear-gradient(180deg, #EF8080 0%, #F0145A 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.shdw-f {
	width: 90%;
	height: 10px;
	margin: 0 auto;
	background: #CACADB;
	border-radius: 0px 0px 12px 12px;
}

.shdw-s {
	width: 80%;
	height: 10px;
	margin: 0 auto;
	background: #E7E7F2;
	border-radius: 0px 0px 12px 12px;
}

.team {
	padding: 30px 30px 60px;
}

.team-info {
	background: $cl-grey-bg;
	padding: 30px;
}

.team-photo {
	width: 315px;
	height: 500px;
}

.photo-card {
	width: auto;
	height: 100%;
	position: relative;
	left: -100px;
}

.team-text {
	font-size: 30px;
	line-height: 37px;
	font-weight: 700;
	background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.team-name {
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	color: $cl-grey-text;
	padding: 30px 0 5px;
}

.team-position {
	font-size: 14px;
	line-height: 22px;
	font-weight: 400;
	color: $cl-grey-text;
}

.clients-heading {
	font-size: 14px;
	line-height: 17px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 30px;
}

.clients-logo {
	width: 100%;
	height: 120px;
	background-repeat: no-repeat;
	background-position: center center;
}

.cl1 {
	background-color: #1C4280;
	background-image: url(../img/clients1.png);
	background-size: 217px;
}

.cl2 {
	background-color: #143646;
	background-image: url(../img/clients2.png);
	background-size: 200px;
}

.cl3 {
	background-color: #F48B30;
	background-image: url(../img/clients3.png);
	background-size: 180px;
}

.cl4 {
	background-color: #9E4DC3;
	background-image: url(../img/clients4.png);
	background-size: 180px;
}

.cl5 {
	background-color: #FD9339;
	background-image: url(../img/clients5.png);
	background-size: 175px;
}

.cl6 {
	background-color: #E2E2E4;
	background-image: url(../img/clients6.png);
	background-size: 200px;
}

.cl7 {
	background-color: #C71C36;
	background-image: url(../img/clients7.png);
	background-size: 138px;
}

.cl8 {
	background-color: #DCF3F9;
	background-image: url(../img/clients8.png);
	background-size: 146px;
}

.cl9 {
	background-color: #EAEAEA;
	background-image: url(../img/clients9.png);
	background-size: 182px;
}

.cl10 {
	background-color: #282240;
	background-image: url(../img/clients10.png);
	background-size: 182px;
}

.cl11 {
	background-color: #1D4568;
	background-image: url(../img/clients11.png);
	background-size: 190px;
}

.cl12 {
	background-color: #000;
	background-image: url(../img/clients12.png);
	background-size: 152px;
}

.cl7, .cl8, .cl9, .cl10, .cl11, .cl12 {
	display: none;
} 

.publications {
	background: $cl-grey-bg;
}

.publications-card {
	background: $cl-basic-white;
	margin-bottom: 30px;
	&:last-child {
		margin: 0;
	}
}

.publications-image {
	width: 100%;
	overflow: hidden;
}

.publications-info {
	padding: 30px;
}

.publications-heading {
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
	color: $cl-active-regular;
}

.publications-date {
	font-size: 12px;
	font-weight: 700;
	line-height: 15px;
	letter-spacing: 1px;
	color: $cl-grey-text;
	text-transform: uppercase;
	padding: 15px 0;
	display: block;
	border-bottom: 4px solid $cl-grey-separator;
}

.publications-text {
	font-size: 14px;
	line-height: 22px;
	padding-top: 15px;
}

.footer {
	background: $cl-grey-bg;
	padding: 30px;
	text-align: center;
}

.footer-line {
	width: 100%;
	height: 2px;
	background: $cl-grey-separator;
	margin-bottom: 30px;
}

.icon-dot-grey {
	display: none;
}

.footer-adress {
	font-size: 16px;
	line-height: 20px;
	color: $cl-main;
	margin-bottom: 10px;
}

.adress-map {
	display: block;
	font-size: 12px;
	line-height: 15px;
	font-weight: 700;
	letter-spacing: 1px;
	color: $cl-active-regular;
	text-transform: uppercase;
}

.footer-fb-link {
	display: block;
	margin: 20px 0 10px;
	font-size: 38px;
}

.footer-phn {
	font-size: 16px;
	line-height: 20px;
	color: $cl-main;
	font-weight: 700;
	display: block;
	margin-bottom: 10px;
}

.fotter-email {
	font-size: 16px;
	line-height: 20px;
	color: $cl-active-regular;
	font-weight: 700;
	display: block;
	margin-bottom: 30px;
}

.copyrights {
	font-size: 16px;
	line-height: 20px;
	color: $cl-grey-text;
}

@media screen and (min-width: $tablet-sd) {

	.header {
		max-width: $tablet-hd;
		padding: 50px 0 0 60px;
	}

	.header-items {
		background: none;
		padding: 0 0 30px;
		justify-content: flex-start;
		.header-adress{
			display: block;
			font-size: 16px;
			line-height: 20px;
			color: $cl-grey-text;
		}
		.icon-dot-separator{
			display: block;
			font-size: 6px;
			padding: 0 6px;
		}
		.icon-facebook-header{
			display: block;
			font-size: 24px;
			&:before {
				color: $cl-basic-white;
			}
		}
	}

	.logo {
		width: 130px;
		height: 60px;
	}

	.burger-icon {
		display: none;
	}

	.header-menu {
		height: auto;
		flex-direction: column;
		align-items: flex-start;
		padding: 0;
	}

	.nav-items {
		display: flex;
		padding-top: 30px;
		font-size: 16px;
		line-height: 20px;
		font-weight: 700;
		color: $cl-basic-white;
	}

	.nav-item:not(:last-child) {
		margin-right: 15px;
	} 

	.home-wrapper {
		height: 1024px;
		background-size: 456px, 488px;
		background-position: -63px, 195px bottom;
	}

	.main-heading {
		width: auto;
		left: calc(50% - 568px/2);
	}

	.carousel-heading {
		font-size: 38px;
		line-height: 46px;
		padding: 60px 0;
	}

	.carousel-subheading {
		font-size: 30px;
		line-height: 37px;
		padding: 60px 0 30px;
	}

	.section-subheading {
		font-size: 38px;
		line-height: 46px;
		padding: 10px 0 30px;
	}

	.services-boxes {
		padding-top: 30px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 60px;
		grid-row-gap: 60px;
	}

	.container {
		padding: 0 60px;
	}

	.shdw-f {
		width: 95%;
	}

	.shdw-s {
		width: 90%;
	}

	.team {
		padding: 60px;
	}

	.team-photo {
		width: 100%;
		overflow: hidden;
	}

	.photo-card {
		width: 100%;
		height: auto;
		left: 0;
		top: -100px;
	}

	.clients-boxes {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	.cl7, .cl8, .cl9, .cl10, .cl11, .cl12 {
	display: block;
	}

	.publications-cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 30px;
		grid-row-gap: 30px;
	} 

	.publications-card {
		margin: 0;
	}

	.ga1 {
		grid-area: 1 / 1 / 2 / 3;
	}

	.ga2 {
		grid-area: 1 / 3 / 2 / 5;
	}

	.ga3 {
		grid-area: 2 / 1 / 3 / 5;
	}

	.footer {
		padding: 30px 60px;
	}

	.footer-items {
		position: relative;
		a {
			margin: 0;
		}
	}

	.icon-dot-grey {
		display: block;
		font-size: 6px;
		padding: 0 10px;
	}

	.footer-adr-map {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
	}

	.footer-adress {
		margin: 0;
	}

	.copyrights {
		position: absolute;
		right: 0;
		top: 0;
	}

	.footer-fb-phn-mail {
		display: flex;
		align-items: center;
	}
}

@media screen and (min-width: $tablet-hd) {
	.header {
		max-width: $desktop-sd;
		padding: 50px 60px 0;
	}

	.header-items {
		justify-content: flex-end;
		padding: 0;
		height: auto;
	}

	.header-menu {
		align-items: flex-end;
	}

	.logo {
		position: absolute;
		top: -25px;
		left: 0;
	}

	.nav-items {
		padding-top: 16px;
	}

	.home-wrapper {
		height: 768px;
		background-size: 342px, 366px;
		background-position: 177px, 370px bottom;
	}

	.services-boxes {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.carousel-team .team-card {
		width: 100%;
		display: flex;
	}

	.team-photo {
		flex-basis: 50%;
	}

	.photo-card {
		height: 100%;
		width: auto;
		top: 0;
	}

	.team-info {
		flex-basis: 50%;
	}

	.clients-boxes {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	.publications-cards {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 30px;
		grid-row-gap: 0px;
		height: auto;
	} 

	.ga1 {
		grid-area: 1 / 1 / 2 / 2;
	}

	.ga2 {
		grid-area: 1 / 2 / 2 / 3;
	}

	.ga3 {
		grid-area: 1 / 3 / 2 / 4;
	}
}

@media screen and (min-width: $desktop-sd) {
	.header {
		max-width: $desktop-hd;
	}

	.logo:hover {
		opacity: .7;
	}

	.header-phn {
		transition: all .2s ease-in-out;
		&:hover {
			color: $cl-active-hover;
		}
	}

	.icon-facebook-header {
		transition: all 1s ease-in-out;
		&:hover {
			opacity: .7;
			transform: rotateZ(360deg);
		}
	}

	.nav-item-link {
		transition: all .2s ease-in-out;
		&:hover {
			color: $cl-accent;
		}
	}

	.home-wrapper {
		height: 800px;
		background-size: 356px, 380px;
		background-position: 372px, 573px bottom;
	}

	.scroll {
		transition: all .4s ease-in-out;
		&:hover {
		transform: scale(1.2);
		}
	}

	.team-photo {
		flex-basis: 30%;
		height: auto;
	}

	.photo-card {
		width: 100%;
		height: auto;
	}

	.team-info {
		flex-basis: 70%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.adress-map {
		transition: all .4s ease-in-out;
		&:hover {
		transform: scale(1.08);
		color: $cl-accent;
		}
	}

	.icon-facebook-footer {
		transition: all 1s ease-in-out;
		&:hover {
			opacity: .7;
			transform: rotateZ(-360deg);
		}
	}

	.footer-phn {
		position: relative;
		transition: all .4s ease-in-out;
		&:hover {
			color: $cl-active-hover;
		}
	}

	.footer-phn::before {
		content: '';
	    position: absolute;
	    width: 100%;
	    height: 3px;
	    border-radius: 4px;
	    background-color: $cl-active-hover;
	    bottom: 0;
	    left: 0;
	    transform-origin: right;
	    transform: scaleX(0);
	    transition: transform .4s ease-in-out;
	}

	.footer-phn:hover::before {
		transform-origin: left;
		transform: scaleX(1);
	}

	.fotter-email:hover {
		animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  		transform: translate3d(0, 0, 0);
	}

	@keyframes shake {
		10%, 90% {
		    transform: translate3d(-1px, 0, 0);
		}
		  
		20%, 80% {
		    transform: translate3d(2px, 0, 0);
		}

		30%, 50%, 70% {
		    transform: translate3d(-4px, 0, 0);
		}

		40%, 60% {
		    transform: translate3d(4px, 0, 0);
		}
	}
}

@media screen and (min-width: $desktop-hd) {
	.header {
		padding: 50px 160px 0;
	}

	.home-wrapper {
		height: 1000px;
		background-size: 455px, 477px;
		background-position: 523px, 775px bottom;
	}

	.container {
		padding: 0 160px;
	}

	.team {
		padding: 60px 160px;
	}

	.footer {
		padding: 30px 160px;
	}

	.clients-boxes {
		padding: 0 160px 60px;
	}
}